REACT_APP_FIREBASE_API_KEY=AIzaSyCS4wYAxfGug6kOJ47CQMBc5DWZ02rTrnI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-3c64c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-3c64c
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-3c64c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=495005022687
REACT_APP_APP_ID=1:495005022687:web:abf1d89e5c197ffc30ec6a